-rwxr-xr-x    1 root     root           353 Mar 14  2018 MSTC_AuxDataStatus
-rwxr-xr-x    1 root     root            29 Mar 14  2018 MSTC_AuxPlay
-rwxr-xr-x    1 root     root           175 Mar 14  2018 MSTC_AuxStop
-rwxr-xr-x    1 root     root           343 Mar 14  2018 MSTC_BMACRead
-rwxr-xr-x    1 root     root           450 Mar 14  2018 MSTC_BMACWrite
-rwxr-xr-x    1 root     root           298 Mar 14  2018 MSTC_BTStart
-rwxr-xr-x    1 root     root           166 Mar 14  2018 MSTC_BTStop
-rwxr-xr-x    1 root     root           483 Mar 14  2018 MSTC_BT_InquireTest
-rwxr-xr-x    1 root     root          1786 Mar 14  2018 MSTC_BT_RFRx_Test
-rwxr-xr-x    1 root     root           584 Mar 14  2018 MSTC_BT_RFRx_TestGetResult
-rwxr-xr-x    1 root     root           259 Mar 14  2018 MSTC_BT_RFStart
-rwxr-xr-x    1 root     root           166 Mar 14  2018 MSTC_BT_RFStop
-rwxr-xr-x    1 root     root          1603 Mar 14  2018 MSTC_BT_RFTx_Test
-rwxr-xr-x    1 root     root           173 Mar 14  2018 MSTC_EnterFactory
-rwxr-xr-x    1 root     root           289 Mar 14  2018 MSTC_ExitFactory
-rwxr-xr-x    1 root     root            28 Mar 14  2018 MSTC_FMPlay
-rwxr-xr-x    1 root     root           191 Mar 14  2018 MSTC_FMStop
-rwxr-xr-x    1 root     root          1318 Mar 14  2018 MSTC_FM_RF_Test
-rwxr-xr-x    1 root     root           337 Mar 14  2018 MSTC_GetSWVer
-rwxr-xr-x    1 root     root          1260 Mar 14  2018 MSTC_Get_KeyTestResult
-rwxr-xr-x    1 root     root           261 Mar 14  2018 MSTC_IsFactoryMode
-rwxr-xr-x    1 root     root            29 Mar 14  2018 MSTC_KeyTestStart
-rwxr-xr-x    1 root     root           183 Mar 14  2018 MSTC_KeyTestStop
-rwxr-xr-x    1 root     root           703 Mar 14  2018 MSTC_MNRead
-rwxr-xr-x    1 root     root          1112 Mar 14  2018 MSTC_MNWrite
-rwxr-xr-x    1 root     root            29 Mar 14  2018 MSTC_MicPlay
-rwxr-xr-x    1 root     root        314196 Dec 23  2019 MSTC_MicSnr
-rwxr-xr-x    1 root     root           176 Mar 14  2018 MSTC_MicStop
-rwxr-xr-x    1 root     root          1327 Mar 14  2018 MSTC_MicSysTest
-rwxr-xr-x    1 root     root           737 Mar 14  2018 MSTC_PAPWRConsump
-rwxr-xr-x    1 root     root           848 Mar 14  2018 MSTC_Perf
-rwxr-xr-x    1 root     root           376 Mar 14  2018 MSTC_RecallCommand
-rwxr-xr-x    1 root     root          8700 Dec 23  2019 MSTC_SIGConnTest
-rwxr-xr-x    1 root     root         12228 Dec 23  2019 MSTC_SLP
-rwxr-xr-x    1 root     root           691 Mar 14  2018 MSTC_SNRead
-rwxr-xr-x    1 root     root          1109 Mar 14  2018 MSTC_SNWrite
-rwxr-xr-x    1 root     root           442 Mar 14  2018 MSTC_SetVol
-rwxr-xr-x    1 root     root            29 Mar 14  2018 MSTC_WAVPlay
-rwxr-xr-x    1 root     root           169 Mar 14  2018 MSTC_WAVStop
-rwxr-xr-x    1 root     root           366 Mar 14  2018 MSTC_WIFIInit
-rwxr-xr-x    1 root     root            79 Mar 14  2018 MSTC_WIFITerm
-rwxr-xr-x    1 root     root            30 Mar 14  2018 MSTC_WIFITestStart
-rwxr-xr-x    1 root     root           247 Mar 14  2018 MSTC_WIFITestStop
-rwxr-xr-x    1 root     root           224 Mar 14  2018 MSTC_WIFI_RFRx_TestGetResult
-rwxr-xr-x    1 root     root           322 Mar 14  2018 MSTC_WIFI_RFRx_TestStart
-rwxr-xr-x    1 root     root           672 Mar 14  2018 MSTC_WIFI_RFStart
-rwxr-xr-x    1 root     root           146 Mar 14  2018 MSTC_WIFI_RFStop
-rwxr-xr-x    1 root     root           513 Mar 14  2018 MSTC_WIFI_RFTx_TestStart
-rwxr-xr-x    1 root     root           162 Mar 14  2018 MSTC_WIFI_RFTx_TestStop
-rwxr-xr-x    1 root     root           555 Mar 14  2018 MSTC_WMACRead
-rwxr-xr-x    1 root     root          1136 Mar 14  2018 MSTC_WMACWrite
lrwxrwxrwx    1 root     root            17 Dec 23  2019 [ -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 [[ -> ../../bin/busybox
-rwxr-xr-x    1 root     root         45020 Dec 23  2019 alarmd
-rwxr-xr-x    1 root     root         43896 Dec 23  2019 alsamixer
-rwxr-xr-x    1 root     root         35972 Dec 23  2019 amixer
-rwxr-xr-x    1 root     root         48148 Dec 23  2019 aplay
-rwxr-xr-x    1 root     root         75892 Dec 23  2019 app_avk
-rwxr-xr-x    1 root     root        125072 Dec 23  2019 app_ble
-rwxr-xr-x    1 root     root        338440 Dec 23  2019 app_hogp
-rwxr-xr-x    1 root     root         79712 Dec 23  2019 app_manager
-rwxr-xr-x    1 root     root        174812 Dec 23  2019 app_tm
-rwxr-xr-x    1 root     root         48148 Dec 23  2019 arecord
-rwxr-xr-x    1 root     root         16808 Dec 23  2019 avahi-browse
lrwxrwxrwx    1 root     root            12 Dec 23  2019 avahi-browse-domains -> avahi-browse
-rwxr-xr-x    1 root     root         11644 Dec 23  2019 avahi-publish
lrwxrwxrwx    1 root     root            13 Dec 23  2019 avahi-publish-address -> avahi-publish
lrwxrwxrwx    1 root     root            13 Dec 23  2019 avahi-publish-service -> avahi-publish
-rwxr-xr-x    1 root     root         10192 Dec 23  2019 avahi-resolve
lrwxrwxrwx    1 root     root            13 Dec 23  2019 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx    1 root     root            13 Dec 23  2019 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x    1 root     root          7720 Dec 23  2019 avahi-set-host-name
lrwxrwxrwx    1 root     root            17 Dec 23  2019 awk -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 basename -> ../../bin/busybox
-rwxr-xr-x    1 root     root          5180 Dec 23  2019 ble_cli
-rwxr-xr-x    1 root     root       1805512 Dec 23  2019 bsa_server
lrwxrwxrwx    1 root     root            17 Dec 23  2019 bunzip2 -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 bzcat -> ../../bin/busybox
-rwxrwxr-x    1 root     root           712 Dec 23  2019 check_mediaplayer_status
lrwxrwxrwx    1 root     root            17 Dec 23  2019 clear -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 cmp -> ../../bin/busybox
-rwxr-xr-x    1 root     root           534 Dec 23  2019 config_mode
lrwxrwxrwx    1 root     root            17 Dec 23  2019 crontab -> ../../bin/busybox
-rwxr-xr-x    1 root     root         81460 Dec 23  2019 curl
lrwxrwxrwx    1 root     root            17 Dec 23  2019 cut -> ../../bin/busybox
lrwxrwxrwx    1 root     root            16 Dec 23  2019 dbclient -> ../sbin/dropbear
-rwxr-xr-x    1 root     root           388 Dec 23  2019 dbus-launch
-rwxr-xr-x    1 root     root         11968 Dec 23  2019 dbus-launch.real
-rwxr-xr-x    1 root     root         10732 Dec 23  2019 dbus-monitor
-rwxr-xr-x    1 root     root         14204 Dec 23  2019 dbus-send
-rwxr-xr-x    1 root     root          5160 Dec 23  2019 dbus-uuidgen
-rwxr-xr-x    1 root     root         22640 Dec 23  2019 dhcp-fwd
lrwxrwxrwx    1 root     root            17 Dec 23  2019 dirname -> ../../bin/busybox
-rwxr-xr-x    1 root     root         39048 Dec 23  2019 dlna
lrwxrwxrwx    1 root     root            16 Dec 23  2019 dropbearkey -> ../sbin/dropbear
lrwxrwxrwx    1 root     root            17 Dec 23  2019 du -> ../../bin/busybox
-rwxr-xr-x    1 root     root          7036 Dec 23  2019 efuse_secukey_tool
-rwxr-xr-x    1 root     root          7560 Dec 23  2019 efuse_tool
-rwxr-xr-x    1 root     root           133 Mar 14  2018 enter_factory_mode.sh
lrwxrwxrwx    1 root     root            17 Dec 23  2019 env -> ../../bin/busybox
-rwxr-xr-x    1 root     root           360 Dec 23  2019 experience_plan
lrwxrwxrwx    1 root     root            17 Dec 23  2019 expr -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 find -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 free -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 fuser -> ../../bin/busybox
-rwxr-xr-x    1 root     root          7876 Dec 23  2019 fwenv
-rwxr-xr-x    1 root     root            75 Dec 23  2019 gen-tts
lrwxrwxrwx    1 root     root            17 Dec 23  2019 head -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 hexdump -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 hostid -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 id -> ../../bin/busybox
-rwxr-xr-x    1 root     root        741700 Dec 23  2019 iperf
-rwxr-xr-x    1 root     root        217768 Jan 18  2020 jq
-rwxr-xr-x    1 root     root          9068 Dec 23  2019 jshn
-rwxr-xr-x    1 root     root         14712 Dec 23  2019 jsonfilter
lrwxrwxrwx    1 root     root            17 Dec 23  2019 killall -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 less -> ../../bin/busybox
-rwxr-xr-x    1 root     root         10224 Dec 23  2019 linein
lrwxrwxrwx    1 root     root            17 Dec 23  2019 logger -> ../../bin/busybox
-rwxr-xr-x    1 root     root         46148 Dec 23  2019 lsblk
-rwxr-xr-x    1 root     root         10060 Jan 11  2020 lua
-rwxr-xr-x    1 root     root         11872 Jan 11  2020 luci-bwc
-rwxr-xr-x    1 root     root         47764 Dec 23  2019 matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_check_registration_status -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_check_upgrade -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_collect_stat_points -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_compute_md5 -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_generate_uuid -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_ai_service_token -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_album_song -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_broker_address -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_channel_secret -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_device_id -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_device_playlists -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_device_status -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_hardware -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_id_for_vendor -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_mac -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_miot_did -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_music_recommendation -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_playlist_song -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_playlistv2_song -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_rom_channel -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_rom_version -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_round_trip_delay_time -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_sn -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_station_sound_list -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_super_admin -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_get_tencent_account -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_localtime_r -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_music_action_log -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_notify_app -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_request_access_token -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_set_device_status -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_time_sync -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_upload_action_log -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_upload_log -> matool
lrwxrwxrwx    1 root     root             6 Dec 23  2019 matool_upload_miot_token -> matool
-rwxr-xr-x    1 root     root        588512 Jan 19  2020 mc
lrwxrwxrwx    1 root     root             2 Mar 20  2022 mcdiff -> mc
lrwxrwxrwx    1 root     root             2 Mar 20  2022 mcedit -> mc
lrwxrwxrwx    1 root     root            17 Dec 23  2019 md5sum -> ../../bin/busybox
-rwxr-xr-x    1 root     root        236416 Dec 23  2019 mediaplayer
-rwxr-xr-x    1 root     root        168348 Dec 23  2019 messagingagent
-rwxr-xr-x    1 root     root           348 Dec 23  2019 mibrain_level
-rwxr-xr-x    1 root     root           836 Dec 23  2019 mibrain_net_check
-rwxr-xr-x    1 root     root         16696 Dec 23  2019 mibrain_service
-rwxr-xr-x    1 root     root        208732 Dec 23  2019 mibt_ble
-rwxr-xr-x    1 root     root         81264 Dec 23  2019 miio_client
-rwxr-xr-x    1 root     root          9919 Dec 23  2019 miio_client_helper
-rwxr-xr-x    1 root     root          3604 Dec 23  2019 miio_recv_line
-rwxr-xr-x    1 root     root          3500 Dec 23  2019 miio_send_line
-rwxr-xr-x    1 root     root         16932 Dec 23  2019 miio_service
-rwxr-xr-x    1 root     root           313 Dec 23  2019 miio_set_uid
-rwxr-xr-x    1 root     root        217632 Jan 16  2020 minidlna
-rwxr-xr-x    1 root     root          7208 Dec 23  2019 mipns-s6
-rwxr-xr-x    1 root     root          5856 Dec 23  2019 mipns-speech
lrwxrwxrwx    1 root     root            17 Dec 23  2019 mkfifo -> ../../bin/busybox
-rwxr-xr-x    1 root     root         40788 Jan 15  2020 mpc
-rwxr-xr-x    1 root     root        365436 Oct 16  2019 mpd
-rwxrwxr-x    1 root     root          3257 Dec 23  2019 mphelper
-rwxr-xr-x    1 root     root         55352 Oct 13  2019 nano
-rwxr-xr-x    1 root     root         10004 Dec 23  2019 nano_httpd
lrwxrwxrwx    1 root     root            17 Dec 23  2019 nc -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 nslookup -> ../../bin/busybox
-rwxr-xr-x    1 root     root         90288 Dec 23  2019 ntfs-3g
-rwxr-xr-x    1 root     root          5216 Dec 23  2019 ntfs-3g.probe
-rwxr-xr-x    1 root     root        441668 Dec 23  2019 openssl
lrwxrwxrwx    1 root     root            17 Dec 23  2019 passwd -> ../../bin/busybox
-rwxr-xr-x    1 root     root         17232 Dec 23  2019 pdnsd-ctl
lrwxrwxrwx    1 root     root            17 Dec 23  2019 pgrep -> ../../bin/busybox
-rwxr-xr-x    1 root     root           121 Jan 15  2020 pls-handler.sh
-rwxr-xr-x    1 root     root          6340 Dec 23  2019 pns_ubus_helper
-rwxr-xr-x    1 root     root         15256 Dec 23  2019 pns_upload_helper
lrwxrwxrwx    1 root     root            17 Dec 23  2019 printf -> ../../bin/busybox
-rwxr-xr-x    1 root     root          3940 Dec 23  2019 quark
-rwxr-xr-x    1 root     root         17436 Dec 23  2019 quarkd
-rwxr-xr-x    1 root     root          8228 Dec 23  2019 quickplayer
lrwxrwxrwx    1 root     root            17 Dec 23  2019 readlink -> ../../bin/busybox
-rwxr-xr-x    1 root     root           224 Dec 23  2019 reboot.sh
-rwxr-xr-x    1 root     root          7072 Dec 23  2019 recovery_init
lrwxrwxrwx    1 root     root            17 Dec 23  2019 reset -> ../../bin/busybox
lrwxrwxrwx    1 root     root            16 Dec 23  2019 scp -> ../sbin/dropbear
lrwxrwxrwx    1 root     root            17 Dec 23  2019 seq -> ../../bin/busybox
-rwxr-xr-x    1 root     root        148852 Oct 13  2019 shairport-sync
lrwxrwxrwx    1 root     root            17 Dec 23  2019 sort -> ../../bin/busybox
-rwxr-xr-x    1 root     root         57500 Dec 23  2019 sqlite3
lrwxrwxrwx    1 root     root            16 Dec 23  2019 ssh -> ../sbin/dropbear
-rwxr-xr-x    1 root     root        362040 Oct 17  2019 ssh-keygen
-rwxr-xr-x    1 root     root           112 Dec 23  2019 ssh_enable
-rwxr-xr-x    1 root     root         14740 Dec 23  2019 statpoints
-rwxr-xr-x    1 root     root          7844 Dec 23  2019 statpoints_daemon
-rwxr-xr-x    1 root     root        215128 Dec 23  2019 strace
lrwxrwxrwx    1 root     root            17 Dec 23  2019 strings -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 tail -> ../../bin/busybox
-rwxr-xr-x    1 root     root          5860 Dec 23  2019 tas5754
lrwxrwxrwx    1 root     root            17 Dec 23  2019 tee -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 telnet -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 test -> ../../bin/busybox
-rwxr-xr-x    1 root     root         35200 Dec 23  2019 test_auxplay
-rwxr-xr-x    1 root     root        272616 Dec 23  2019 test_factory
-rwxr-xr-x    1 root     root        295836 Dec 23  2019 test_fmplay
-rwxr-xr-x    1 root     root         12364 Dec 23  2019 test_keytest
-rwxr-xr-x    1 root     root         35200 Dec 23  2019 test_micplay
-rwxr-xr-x    1 root     root          8744 Dec 23  2019 test_wavplay
-rwxr-xr-x    1 root     root         12460 Dec 23  2019 test_wifitest
lrwxrwxrwx    1 root     root            17 Dec 23  2019 time -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 top -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 tr -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 traceroute -> ../../bin/busybox
-rwxr-xr-x    1 root     root          5832 Dec 23  2019 ubootenv
lrwxrwxrwx    1 root     root            17 Dec 23  2019 uniq -> ../../bin/busybox
-rwxr-xr-x    1 root     root        585268 Jan 21  2020 upmpdcli
-rwxr-xr-x    1 root     root        286719 Apr 13  2022 upmpdcli.new
lrwxrwxrwx    1 root     root            17 Dec 23  2019 uptime -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 wc -> ../../bin/busybox
lrwxrwxrwx    1 root     root             8 Dec 23  2019 wget -> wget-ssl
-rwxr-xr-x    1 root     root        428836 Dec 23  2019 wget-ssl
lrwxrwxrwx    1 root     root            17 Dec 23  2019 which -> ../../bin/busybox
-rwxr-xr-x    1 root     root         10824 Dec 23  2019 wifiinit
lrwxrwxrwx    1 root     root            17 Dec 23  2019 xargs -> ../../bin/busybox
lrwxrwxrwx    1 root     root            17 Dec 23  2019 yes -> ../../bin/busybox
-rwxr-xr-x    1 root     root       1015416 Jan 19  2020 ympd
