[global]
	netbios name = |SMBNAME|
	name resolve order = lmhosts wins bcast host
	display charset = |CHARSET|
	interfaces = wlan0 |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	dos charset = cp936
	workgroup = |WORKGROUP|
	browseable = yes
	deadtime = 30
	domain master = no
	encrypt passwords = true
	enable core files = no
	guest account = root
	guest ok = yes
	wins support = no
	max protocol = SMB3
	invalid users =
	local master = no
	load printers = no
	map to guest = Bad User
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	os level = 2
	passdb backend = smbpasswd
	preferred master = no
	printable = no
	security = share
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options =
	syslog = 2
	use sendfile = yes
	writeable = yes
	server role = STANDALONE
	
